{
  "expo": {
    "name": "calavera",
    "slug": "calavera",
    "version": "0.3.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/noun_Skull_9941.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.travdog95.calavera"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/noun_Skull_9941.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.travdog95.calavera"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
